week_12/bookmarks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="bookmarks">
        <xs:complexType>

            <xs:sequence>

                <xs:element ref="folder" minOccurs="0" maxOccurs="unbounded" />
                <xs:element ref="bookmark" minOccurs="0" maxOccurs="unbounded" />

            </xs:sequence>

        </xs:complexType>
    </xs:element>


    <xs:element name="bookmark" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url"              type="xs:string" /> 
                <xs:element name="title"            type="xs:string" minOccurs="0" /> 
                <xs:element name="date"             type="xs:string" /> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="folder" >
        <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:sequence>
                <xs:element ref="folder" maxOccurs="unbounded" minOccurs="0" />
                <xs:element ref="bookmark" maxOccurs="unbounded" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
