week_11/book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="book">
        <xs:complexType>

            <xs:sequence>
                <xs:element name="title"  type="xs:string" /> 
                <xs:element name="author" type="xs:string" /> 

                <xs:element name="character" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name"             type="xs:string" /> 
                            <xs:element name="friend-of"        type="xs:string" minOccurs="0" /> 
                            <xs:element name="since"            type="xs:string" /> 
                            <xs:element name="qualification"    type="xs:string" /> 
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <xs:attribute name="isbn" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:NMTOKEN">
                        <xs:pattern value="[0-9]{10}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>

        <xs:unique name="unique_character_name">
            <xs:selector xpath="./character"/>
            <xs:field xpath="name"/>
        </xs:unique>

    </xs:element>
</xs:schema>
